{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "out",
    "moduleResolution": "node",
    "lib": [
      "ES2019"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "src":[
    "src",
    "test",
    "build"
  ]
}
